<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>页面开小差啦</title>
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
	<style>
		*{margin: 0;padding: 0;border: 0;}
		body{margin: 0 auto;}
		.logo{margin: 0 auto;padding: 0;border: 0; width: 500px;margin-top: 80px; height: 120px;}
		img{margin: 0;padding: 0;border: 0;float: left; width: 120px;}
		.logo p{margin: 0;padding: 0;border: 0;margin-left: 20px;margin-right: 0; float:right;width: 360px;font-size: 2em;line-height: 120px;}
		.main{margin-top: 80px;margin-left:auto;margin-right: auto;width: 500px; text-align: center;line-height: 2em;}
		.main p a{text-decoration: none;color: #ffae00;font-size: 1.25em;font-weight: 700;background-color: black;}
	</style>
</head>
<body>
	<div class="logo"><img src="images/logo_s.png" alt="ORIGINSPACE|本源空间"><p>ORIGIN<span style="color: #ffae00;">SPACE</span>|本源空间</p></div>
	<div class="main">
		<p style="color: orange;font-size: 1.85em;font-weight: 700;">提醒：</p>
		<p style="color: white;font-size: 1.025em;background-color: black;">啊哈！页面找不到啦，看看是不是网址输错啦！</p>
		<p><a href="https://originspace.cn/">点击这里重新回到小站首页</a></p>
	</div>
</body>
</html>