*{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
}

body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 1.4rem;
    line-height: 2.4rem;
}

.main{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-image: url(./images/bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.main:before{
	content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    z-index: 1;
    -webkit-background-size: 10rem 10rem;
    -moz-background-size: 10rem 10rem;
    background-size: 10rem 10rem;
    background-image: url(./images/snow2.png);
    -webkit-animation: "snow" 28s linear infinite;
    -moz-animation: "snow" 28s linear infinite;
    -o-animation: "snow" 28s linear infinite;
    -ms-animation: "snow" 28s linear infinite;
}

.main:after{
	content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    z-index: 10;
    -webkit-background-size: 10rem 10rem;
    -moz-background-size: 10rem 10rem;
    background-size: 10rem 10rem;
    background-image: url(./images/snow1.png);
    -webkit-animation: "snow" 18s linear infinite;
    -moz-animation: "snow" 18s linear infinite;
    -o-animation: "snow" 18s linear infinite;
    -ms-animation: "snow" 18s linear infinite;
    animation: "snow" 18s linear infinite;
}

@-moz-keyframes snow{
	0%{
		background-position-x:0;
		background-position-y:0;
	}
	50%{
		background-position-y:20rem;
	}
	100%{
		background-position-x:20rem;
		background-position-y:40rem;
	}
}

@-webkit-keyframes snow{
	0%{
		background-position-x:0;
		background-position-y:0;
	}
	50%{
		background-position-y:20rem;
	}
	100%{
		background-position-x:20rem;
		background-position-y:40rem;
	}
}

@-o-keyframes snow{
	0%{
		background-position-x:0;
		background-position-y:0;
	}
	50%{
		background-position-y:20rem;
	}
	100%{
		background-position-x:20rem;
		background-position-y:40rem;
	}
}

@keyframes snow{
	0%{
		background-position-x:0;
		background-position-y:0;
	}
	50%{
		background-position-y:20rem;
	}
	100%{
		background-position-x:20rem;
		background-position-y:40rem;
	}
}

