<!DOCTYPE HTML>
<html>
	<head>
		<title>圣诞节来了，怎么可以没有雪花飞舞的效果 | CSS3动画</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./app.css" />
	</head>
	<body>

		<div class="main">
			<div class="snow"></div>
		</div>

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?70da18751e4722c334534546240898a8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 </body>
</html>