<!DOCTYPE html>
<html>
<head>
	<title>ORIGINSPACE | 本源空间</title>
	<meta charset="UTF-8">
	<meta name="author" content="JM Lin" />
	<meta name="keyword" content="网址导航，程序设计语言，黄色，蓝色，表白，女神，学习，考研" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../css/master.css">
	<link rel="stylesheet" href="../css/_style.css">
	<link rel="stylesheet" media="(max-width: 768px)" href="../css/mobile-nav.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a5e6497f53cee2318f04cd2cad58efce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="http://originspace.cn"><img src="../images/logo.jpg" alt=""></a>
		</div>
		<div class="nav" id="h-nav">
			<label id="menu-toggle" for="menu-checkbox">导航</label>
			<input id="menu-checkbox" type="checkbox">
	        <ul class="o-menu">
		        <li><a href="../index.html" class="sf-with-ul">首页</a>
		        </li>
		        <li class="current"><a href="../nav.html">导航</a></li>
		        <li><a href="../funnything.html">趣物</a></li>
		        <li><a href="http://yuanfangdetianye.oschina.io/" target="_blank">博客</a></li>
	        </ul>
	        <div style="clear:both"></div> 
		</div>
	</div>
	<div class="main">
		<div class="content" style="margin-bottom: 10px;">
			<div class="site-nav site">
	            <h2 class="site-header"><a href=" ">设计师必备</a></h2>
	            <div class="d-site">
		            <ul class="u-site">
		                <li><a href="http://www.hao.uisdc.com/" title="SDC-设计师网址导航" target="_blank"><i>SDC设计师</i><p class="description">SDC-设计师网址导航</p></a></li>
		                <li><a href="https://dribbble.com/" title="What are you working on? Dribbble is where designers get inspired and hired." target="_blank"><i>Dribbble</i><p class="description">What are you working on? Dribbble is where designers get inspired and hired.</p></a></li>
		                <li><a href="https://www.awwwards.com/" title="高质量网页设计" target="_blank"><i>Awwwards</i><p class="description">高质量网页设计</p></a></li>
		                <li><a href="https://www.behance.net/" title="国外大神富有创意的设计作品" target="_blank"><i>Behance</i><p class="description">国外大神富有创意的设计作品</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="https://vimeo.com/" title="国外大神设计教程，设计作品" target="_blank"><i>vimeo</i><p class="description">国外大神设计教程，设计作品</p></a></li>
		            </ul>
		            <ul class="u-site">
		                <li><a href="https://webgradients.com/" title="渐变色配色方案" target="_blank"><i>webgradients.com</i><p class="description">渐变色配色方案</p></a></li>
		                <li><a href="https://itmeo.com/" title="build fantastic tools for web creators" target="_blank"><i>itmeo</i><p class="description">build fantastic tools for web creators</p></a></li>
		                <li><a href="https://color.adobe.com/zh/create/color-wheel/?base=2&rule=Analogous&selected=2&name=%E6%88%91%E7%9A%84%20Color%20%E4%B8%BB%E9%A1%8C&mode=rgb&rgbvalues=0.06846243108376693,1,0.5564282828798585,0.91,0.8982530935580999,0.04550000000000004,1,0.4588235294117647,0,0.91,0.04550000000000004,0.7829627950283222,0.050000000000000044,0.2729391929252074,1&swatchOrder=0,1,2,3,4" title="Adobe公司提供的配色方案" target="_blank"><i>色輪 | 色彩配置 - Adobe Color CC</i><p class="description">Adobe公司提供的配色方案</p></a></li>
		                <li><a href="http://ambiance.somethingjustlikethis.com/" title="提供好看的配色方案" target="_blank"><i>Color Palettes</i><p class="description">提供好看的配色方案</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="https://www.chuangkit.com/index.html" title="平面设计,简单,快速,轻松完成平面设计,2016最好的在线平面设计工具-创客贴" target="_blank"><i>创客贴</i><p class="description">平面设计,简单,快速,轻松完成平面设计,2016最好的在线平面设计工具-创客贴</p></a></li>
		            </ul>
		            <ul class="u-site">
						<li><a href="http://tool.c7sky.com/webcolor/#hue_6" title="网页设计常用色彩搭配表" target="_blank"><i>《配色表》</i><p class="description">网页设计常用色彩搭配表</p></a></li>
						<li><a href="http://www.peise.net/tools/web/" title="Color Scheme Designer 3_高级在线配色器" target="_blank"><i>配色网</i><p class="description">Color Scheme Designer 3_高级在线配色器</p></a></li>
						<li><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
						<li><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
						<li style="border-right: 1px dotted #e8e8e8;"><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
		            </ul>
		        </div>
	        </div>
	    </div>
	</div>
	<div class="footer">
		<div class="f-copy">
			<p>
				&copy; 2017 JM Lin. | <a href="http://www.miitbeian.gov.cn" target="_blank" style="color: white;text-decoration: none;">苏ICP备17021155号</a> | <a href="../about.html#about-us">小站简介</a> | <a href="../about.html#update-log">更新日志</a> | <a href="../about.html#p-copyright">版权问题</a> | <a href="../about.html#include-us">申请收录</a> | <a href="../about.html#contact-us">联系我们</a>
			</p>
		</div>
		<div class="f-search">
			<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=2193276946727763952' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
		</div>
	</div>
	<!-- 百度链接提交 -->
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>