<!DOCTYPE html>
<html>
<head>
	<title>ORIGINSPACE | 本源空间</title>
	<meta charset="UTF-8">
	<meta name="author" content="JM Lin" />
	<meta name="keyword" content="网址导航，程序设计语言，黄色，蓝色，表白，女神，学习，考研" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../css/master.css">
	<link rel="stylesheet" href="../css/_style.css">
	<link rel="stylesheet" media="(max-width: 768px)" href="../css/mobile-nav.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a5e6497f53cee2318f04cd2cad58efce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="http://originspace.cn"><img src="../images/logo.jpg" alt=""></a>
		</div>
		<div class="nav" id="h-nav">
			<label id="menu-toggle" for="menu-checkbox">导航</label>
			<input id="menu-checkbox" type="checkbox">
	        <ul class="o-menu">
		        <li><a href="../index.html" class="sf-with-ul">首页</a>
		        </li>
		        <li class="current"><a href="../nav.html">导航</a></li>
		        <li><a href="../funnything.html">趣物</a></li>
		        <li><a href="http://yuanfangdetianye.oschina.io/" target="_blank">博客</a></li>
	        </ul>
	        <div style="clear:both"></div> 
		</div>
	</div>
	<div class="main">
		<div class="content" style="margin-bottom: 10px;">
			<div class="site-nav site">
	            <h2 class="site-header"><a href=" ">图片素材</a></h2>
	            <div class="d-site">
		            <ul class="u-site">
		                <li><a href="https://www.pexels.com/" title="免费高质量图片" target="_blank"><i>Pexels</i><p class="description">免费高质量可商用图片网站</p></a></li>
		                <li><a href="https://pixabay.com/" title="免费高质量可商用图片网站" target="_blank"><i>Pixabay</i><p class="description">免费高质量可商用图片网站</p></a></li>
		                <li><a href="http://www.gratisography.com/" title="高质量图片，免费下载" target="_blank"><i>gratisography</i><p class="description">高质量图片，免费下载</p></a></li>
		                <li><a href="http://www.lofter.com/" title="网易旗下高质量美图交流社区，汇聚众多摄影爱好者、绘画动漫爱好者" target="_blank"><i>LOFTER（乐乎）</i><p class="description">网易旗下高质量美图交流社区，汇聚众多摄影爱好者、绘画动漫爱好者</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="https://www.pinterest.com/" title="众多生活方方面面的图片，注册使用，美国网站，国内线路不好访问" target="_blank"><i>Pinterest </i><p class="description">众多生活方方面面的图片，注册使用，美国网站，国内线路不好访问</p></a></li>
		            </ul>
		            <ul class="u-site">
		                <li><a href="http://realisticshots.com/" title="Free stock photos (high resolution) for personal and commercial use. 7 new photos every week. Just make something creative!" target="_blank"><i>Realistic Shots</i><p class="description">Free stock photos (high resolution) for personal and commercial use. 7 new photos every week. Just make something creative!</p></a></li>
		                <li><a href="https://unsplash.com/" title="High-Resolution Photos" target="_blank"><i>Unsplash</i><p class="description">High-Resolution Photos</p></a></li>
		                <li><a href="http://zhan.renren.com/home?from=bar&checked=true" title="高质量图片分享，其他分享" target="_blank"><i>人人小站</i><p class="description">高质量图片分享，其他分享</p></a></li>
		                <li><a href="http://sc.chinaz.com/tupian/" title="素材中国（站长之家）不仅有图片，还有简历、PPT、网页模板、字体等各种素材" target="_blank"><i>素材中国-图片</i><p class="description">素材中国（站长之家）不仅有图片，还有简历、PPT、网页模板、字体等各种素材</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="http://qrohlf.com/trianglify-generator/" title="low poly图片" target="_blank"><i>Trianglify Generator</i><p class="description">low poly图片</p></a></li>
		            </ul>
		            <ul class="u-site">
		                <li><a href="http://matthew.wagerfield.com/flat-surface-shader/" title="Flow poly图片" target="_blank"><i>Flat Surface Shader</i><p class="description">low poly图片</p></a></li>
		                <li><a href="http://pngimg.com/" title="海量图片库，png格式为主" target="_blank"><i>PNGimg</i><p class="description">海量图片库，png格式为主</p></a></li>
		                <li><a href="http://finda.photo/" title="Search through thousands of free (CC0 licensed) stock photos" target="_blank"><i>finda.photo</i><p class="description">Search through thousands of free (CC0 licensed) stock photos</p></a></li>
		                <li><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
		            </ul>
		        </div>
	        </div>
	    </div>
	</div>
	<div class="footer">
		<div class="f-copy">
			<p>
				&copy; 2017 JM Lin. | <a href="http://www.miitbeian.gov.cn" target="_blank" style="color: white;text-decoration: none;">苏ICP备17021155号</a> | <a href="../about.html#about-us">小站简介</a> | <a href="../about.html#update-log">更新日志</a> | <a href="../about.html#p-copyright">版权问题</a> | <a href="../about.html#include-us">申请收录</a> | <a href="../about.html#contact-us">联系我们</a>
			</p>
		</div>
		<div class="f-search">
			<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=2193276946727763952' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
		</div>
	</div>
	<!-- 百度链接提交 -->
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>	
</body>
</html>