<!DOCTYPE html>
<html>
<head>
	<title>ORIGINSPACE | 本源空间</title>
	<meta charset="UTF-8">
	<meta name="author" content="JM Lin" />
	<meta name="keyword" content="网址导航，程序设计语言，黄色，蓝色，表白，女神，学习，考研" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="../css/nav.css">
	<link rel="stylesheet" href="../css/master.css">
	<link rel="stylesheet" href="../css/_style.css">
	<link rel="stylesheet" media="(max-width: 768px)" href="../css/mobile-nav.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a5e6497f53cee2318f04cd2cad58efce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="http://originspace.cn"><img src="../images/logo.jpg" alt=""></a>
		</div>
		<div class="nav" id="h-nav">
			<label id="menu-toggle" for="menu-checkbox">导航</label>
			<input id="menu-checkbox" type="checkbox">
	        <ul class="o-menu">
		        <li><a href="../index.html" class="sf-with-ul">首页</a>
		        </li>
		        <li class="current"><a href="../nav.html">导航</a></li>
		        <li><a href="../funnything.html">趣物</a></li>
		        <li><a href="http://yuanfangdetianye.oschina.io/" target="_blank">博客</a></li>
	        </ul>
	        <div style="clear:both"></div> 
		</div>
	</div>
	<div class="main">
		<div class="content" style="margin-bottom: 10px;">
			<div class="site-nav site">
	            <h2 class="site-header"><a href=" ">程序员社区</a></h2>
	            <div class="d-site">
		            <ul class="u-site">
		                <li><a href="https://github.com/" title="全球最大同性交友社区，开源社区，程序员聚集地" target="_blank"><i>Github</i><p class="description">全球最大同性交友社区，开源社区，程序员聚集地</p></a></li>
		                <li><a href="http://www.chinaunix.net/" title="中国的Linux/Unix应用与开发者社区" target="_blank"><i>Unix技术网</i><p class="description">中国的Linux/Unix应用与开发者社区</p></a></li>
		                <li><a href="https://stackoverflow.com/" title="developer community" target="_blank"><i>stackoverflow</i><p class="description">developer community</p></a></li>
		                <li><a href="http://www.csdn.net/" title="全球最大中文IT社区，为IT专业技术人员提供最全面的信息传播和服务平台" target="_blank"><i>CSDN.NET</i><p class="description">全球最大中文IT社区，为IT专业技术人员提供最全面的信息传播和服务平台</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="https://segmentfault.com/" title="国内知名开发者社区" target="_blank"><i>Segmentfault</i><p class="description">国内知名开发者社区</p></a></li>
		            </ul>
		            <ul class="u-site">
		                <li><a href="https://codepen.io/" title="CodePen is a social development environment for front-end designers and developers." target="_blank"><i>CodePen</i><p class="description">CodePen is a social development environment for front-end designers and developers.</p></a></li>
		                <li><a href="https://www.v2ex.com/" title="国内活跃的程序员社区" target="_blank"><i>V2EX</i><p class="description">国内活跃的程序员社区</p></a></li>
		                <li><a href="https://juejin.im/" title="国内活跃的程序员社区" target="_blank"><i>掘金</i><p class="description">国内活跃的程序员社区</p></a></li>
		                <li><a href="https://cnodejs.org/" title="CNode 社区为国内最专业的 Node.js 开源技术社区，致力于 Node.js 的技术研究。" target="_blank"><i>CNode</i><p class="description">CNode 社区为国内最专业的 Node.js 开源技术社区，致力于 Node.js 的技术研究。</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><a href="https://www.oschina.net/" title="国内大型开源社区" target="_blank"><i>开源中国(OSChina.NET)</i><p class="description">国内大型开源社区</p></a></li>
		            </ul>
		            <ul class="u-site">
		                <li><a href="https://www.diycode.cc/" title="DiyCode由众多开发者共同维护，致力于构建开发工程师高端交流分享社区。" target="_blank"><i>DiyCode</i><p class="description">DiyCode由众多开发者共同维护，致力于构建开发工程师高端交流分享社区。</p></a></li>
		                <li><a href="https://www.awesomes.cn/" title="由全国的开发者共同维护，打造开放自由免费的高质量前端资源库" target="_blank"><i>Awesomes前端资源库</i><p class="description">由全国的开发者共同维护，打造开放自由免费的高质量前端资源库</p></a></li>
		                <li><a href="http://runjs.cn/" title="在线编辑、展示、分享、交流你的 JavaScript 代码" target="_blank"><i>RunJS</i><p class="description">在线编辑、展示、分享、交流你的 JavaScript 代码</p></a></li>
		                <li><a href="http://www.topthink.com/" title="关注互联网资讯与话题" target="_blank"><i>极思维</i><p class="description">关注互联网资讯与话题</p></a></li>
		                <li style="border-right: 1px dotted #e8e8e8;"><!-- <a href="" title="" target="_blank"><i></i><p class="description"></p></a> --></li>
		            </ul>
		        </div>
	        </div>
	    </div>
	</div>
	<div class="footer">
		<div class="f-copy">
			<p>
				&copy; 2017 JM Lin. | <a href="http://www.miitbeian.gov.cn" target="_blank" style="color: white;text-decoration: none;">苏ICP备17021155号</a> | <a href="../about.html#about-us">小站简介</a> | <a href="../about.html#update-log">更新日志</a> | <a href="../about.html#p-copyright">版权问题</a> | <a href="../about.html#include-us">申请收录</a> | <a href="../about.html#contact-us">联系我们</a>
			</p>
		</div>
		<div class="f-search">
			<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=2193276946727763952' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>	
		</div>
	</div>
	<!-- 百度链接提交 -->
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>
</html>