@charset "UTF-8"
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: #222427;
}

.header {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	background-color: #222427;
}

.logo {
	margin: 0;
	padding: 0;
	border: 0;
}

.nav {
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.main {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
}

.left {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	text-align: center;
}

.right {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	background-image: url(../images/right.jpg);
}

.txt {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	line-height: 1.5em;
	color: white;
}

.txt > h1,
.txt > p {
	padding: 5px;
	color: white;
}

.footer {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	color: white;
	font-size: 0.825em;
	background-color: #222427;
}

.f-copy {
	margin: 0;
	padding: 0;
	border: 0;
}

.f-search {
	float: left ;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%
}

/* nav */
.o-menu {
    display: none;
    text-align: center;
}

#menu-checkbox:checked ~ .o-menu {
    display: block;
}

#menu-toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 22px;
    font-weight: 100;
    color: rgba(255,255,255,.7);
}

.nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.nav li {
	float: left;
    color: #ffffff;
    font-size: 1.125em;
    background-color: #c2bfbd;
}

ul.o-menu>li>a {
	text-decoration:none;
	font-family: 'Lora', serif;
	font-size:1.125em;
	line-height:1.375em;
	display: block;
	padding: 1.1875em 1.5625em;
	font-weight: bold;
	text-transform:uppercase;
	color:#fff;
}

.nav>ul>li.current {
	background-color: #ffae00;
}

.nav>ul>li:hover {
    background-color: #ffae00;
}

a {
	text-decoration: none;
	color: lightgrey;
}

img {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 600px) {
    .main {
    	clear: all;
    	margin: 0;
    	padding: 0;
    	float: left;
    	width: 100%;
    	font-size: 0.625em;
	}
	#about-us {
		margin: 0;
		padding: 0;
    	float: left;
    	width: 100%;
		color: white;
	}

	#contact-us {
		margin: 0;
		padding: 0;
    	float: left;
    	width: 100%;
		color: white;
	}

	#update-log {
		margin: 0;
		padding: 0;
    	float: left;
    	width: 100%;
		color: white;
	}

	#p-copyright {
		margin: 0;
		padding: 0;
    	float: left;
    	width: 100%;
		color: white;
	}

	#include-us {
		margin: 0;
		padding: 0;
    	float: left;
    	width: 100%;
		color: white;
	}

	div.main-ul h3 {height: 30px;line-height: 30px;background-color: #c2bfbd;}
	div.main-ul ul li {list-style-type: circle black;line-height: 1.625em;}
}